[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
	# deploy_dir = deploy
	# revert_dir = revert
	# verify_dir = verify
	# extension = sql
[engine "pg"]
	target = ugc
# [core "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "ugc"]
	uri = db:pg://admin:admin123@localhost:32443/ugc
